<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsManagePermissionFragment">

    <action
        android:id="@+id/action_deeplink_to_settingsManageAppPermissionsFragment"
        app:destination="@+id/settingsManageAppPermissionsFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/settingsManagePermissionFragment"
        />

    <fragment
        android:id="@+id/settingsManagePermissionFragment"
        android:name="com.android.healthconnect.controller.permissions.connectedapps.settings.SettingsManagePermissionFragment">
        <action
            android:id="@+id/action_settingsManagePermission_to_settingsManageAppPermissions"
            app:destination="@id/settingsManageAppPermissionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsManageAppPermissionsFragment"
        android:name="com.android.healthconnect.controller.permissions.connectedapps.settings.SettingsManageAppPermissionsFragment"
        />
</navigation>