# platform_packages_modules_HealthFitness

./: Android.bp  OWNERS  PREUPLOAD.cfg  TEST_MAPPING
apk/: .gitignore  Android.bp  AndroidManifest.xml  HealthPermissionsManifest.xml  ManageHealthDataManifest.xml  ManageHealthPermissionsManifest.xml  OWNERS  StartOnboardingManifest.xml  build.gradle  com.android.healthconnect.controller.pk8  com.android.healthconnect.controller.x509.pem  settings.gradle
apk/res/color/: banner_background_color.xml  button_background_color.xml  date_dropdown_text_color.xml  date_dropdown_text_color_night.xml  filter_chip_selected_color.xml  filter_chip_text_color.xml  filter_chip_text_color_night.xml
apk/res/drawable/: arrow_drop_down.xml  banner_background.xml  borderless_button_ripple.xml  button_background_filled.xml  button_background_outlined.xml  check_for_update_icon.xml  checkbox_button.xml  filter_chip_background.xml  filter_chip_button_icon_layer.xml  filter_chip_button_ripple.xml  filter_chip_selected_background.xml  filter_chip_unselected_background.xml  get_started_button_rounded_background.xml  grant_permissions_buttons_bottom.xml  grant_permissions_buttons_top.xml  health_connect_logo.xml  ic_access_history.xml  ic_add.xml  ic_app_permissions.xml  ic_apps_outage.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_auto_delete.xml  ic_auto_delete_off.xml  ic_build.xml  ic_category_activity.xml  ic_category_body_measurements.xml  ic_category_cycle_tracking.xml  ic_category_nutrition.xml  ic_category_sleep.xml  ic_category_vitals.xml  ic_check.xml  ic_check_for_updates.xml  ic_checkbox_unchecked.xml  ic_choose_data.xml  ic_close.xml  ic_delete.xml  ic_deletion_settings.xml  ic_denied_apps_banner.xml  ic_edit.xml  (+44 more)
apk/res/drawable-night/: health_connect_logo.xml  ic_onboarding.xml
apk/res/layout/: activity_data_management.xml  activity_main.xml  activity_migration.xml  activity_permissions.xml  activity_settings.xml  date_navigation_spinner_item.xml  dialog_custom_layout.xml  dialog_layout_priority.xml  dialog_message.xml  dialog_message_time_range_picker.xml  dialog_message_with_checkbox.xml  dialog_priority.xml  dialog_progress.xml  dialog_title.xml  export_data_picker.xml  fragment_data_entries.xml  fragment_data_entry_details.xml  fragment_deletion.xml  fragment_deletion_in_progress.xml  fragment_entries.xml  fragment_entries_access.xml  fragment_migration_navigation.xml  item_data_aggregation.xml  item_data_entry.xml  item_data_session_detail_entry.xml  item_data_session_entry.xml  item_data_session_header.xml  item_exercise_session_entry.xml  item_heart_rate_entry.xml  item_sleep_session_entry.xml  migration_app_update_needed.xml  migration_in_progress_screen.xml  migration_module_update_needed.xml  migration_more_space_needed.xml  migration_paused.xml  onboarding_screen.xml  onboarding_screen_content.xml  permissions_activity.xml  preference_frame.xml  priority_item.xml  (+27 more)
apk/res/menu/: connected_apps.xml  data_entries.xml  data_entry_menu.xml  data_sources.xml  search_apps.xml  send_feedback_and_help.xml  set_data_units_with_send_feedback_and_help.xml
apk/res/navigation/: data_nav_graph.xml  data_nav_graph_new_ia.xml  migration_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
apk/res/values-af/: strings.xml
apk/res/values-am/: strings.xml
apk/res/values-ar/: strings.xml
apk/res/values-as/: strings.xml
apk/res/values-az/: strings.xml
apk/res/values-b+sr+Latn/: strings.xml
apk/res/values-be/: strings.xml
apk/res/values-bg/: strings.xml
apk/res/values-bn/: strings.xml
apk/res/values-bs/: strings.xml
apk/res/values-ca/: strings.xml
apk/res/values-cs/: strings.xml
apk/res/values-da/: strings.xml
apk/res/values-de/: strings.xml
apk/res/values-el/: strings.xml
apk/res/values-en-rAU/: strings.xml
apk/res/values-en-rCA/: strings.xml
apk/res/values-en-rGB/: strings.xml
apk/res/values-en-rIN/: strings.xml
apk/res/values-en-rXC/: strings.xml
apk/res/values-es/: strings.xml
apk/res/values-es-rUS/: strings.xml
apk/res/values-et/: strings.xml
apk/res/values-eu/: strings.xml
apk/res/values-fa/: strings.xml
apk/res/values-fi/: strings.xml
apk/res/values-fr/: strings.xml
apk/res/values-fr-rCA/: strings.xml
apk/res/values-gl/: strings.xml
apk/res/values-gu/: strings.xml
apk/res/values-hi/: strings.xml
apk/res/values-hr/: strings.xml
apk/res/values-hu/: strings.xml
apk/res/values-hy/: strings.xml
apk/res/values-in/: strings.xml
apk/res/values-is/: strings.xml
apk/res/values-it/: strings.xml
apk/res/values-iw/: strings.xml
apk/res/values-ja/: strings.xml
apk/res/values-ka/: strings.xml
apk/res/values-kk/: strings.xml
apk/res/values-km/: strings.xml
apk/res/values-kn/: strings.xml
apk/res/values-ko/: strings.xml
apk/res/values-ky/: strings.xml
apk/res/values-lo/: strings.xml
apk/res/values-lt/: strings.xml
apk/res/values-lv/: strings.xml
apk/res/values-mk/: strings.xml
apk/res/values-ml/: strings.xml
apk/res/values-mn/: strings.xml
apk/res/values-mr/: strings.xml
apk/res/values-ms/: strings.xml
apk/res/values-my/: strings.xml
apk/res/values-nb/: strings.xml
apk/res/values-ne/: strings.xml
apk/res/values-night/: colors.xml
apk/res/values-nl/: strings.xml
apk/res/values-or/: strings.xml
apk/res/values-pa/: strings.xml
apk/res/values-pl/: strings.xml
apk/res/values-pt/: strings.xml
apk/res/values-pt-rPT/: strings.xml
apk/res/values-ro/: strings.xml
apk/res/values-ru/: strings.xml
apk/res/values-si/: strings.xml
apk/res/values-sk/: strings.xml
apk/res/values-sl/: strings.xml
apk/res/values-sq/: strings.xml
apk/res/values-sr/: strings.xml
apk/res/values-sv/: strings.xml
apk/res/values-sw/: strings.xml
apk/res/values-ta/: strings.xml
apk/res/values-te/: strings.xml
apk/tests/: Android.bp  AndroidManifest.xml  AndroidTest.xml
studio-dev/HealthConnectGradleProject/: build.gradle  gradle.properties  push-apk.sh  settings.gradle
testapps/toolbox/: Android.bp  AndroidManifest.xml  OWNERS  README.md  build.gradle  gradle.properties  settings.gradle
(+1566 files in other folders)
