<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_category_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_large"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/select_all_check_box"
            android:text="@string/export_data_deselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/activity_check_box"
            android:text="@string/activity_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/body_measurements_check_box"
            android:text="@string/body_measurements_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/sleep_check_box"
            android:text="@string/sleep_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/vitals_check_box"
            android:text="@string/vitals_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/cycle_tracking_check_box"
            android:text="@string/cycle_tracking_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/nutrition_check_box"
            android:text="@string/nutrition_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:visibility="gone"
            android:checked="true"/>
    </LinearLayout>
</ScrollView>