<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include
      layout="@layout/onboarding_screen_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_xlarge_onboarding_page"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
      <Button
          android:id="@+id/go_back_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start|center_vertical"
          android:gravity="center"
          android:maxLines="2"
          android:text="@string/onboarding_go_back_button_text"
          style="@style/Widget.HealthConnect.Button.Borderless"
      />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
      <Button
          android:id="@+id/get_started_button"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="end|center_vertical"
          android:gravity="center"
          android:maxLines="2"
          android:text="@string/onboarding_get_started_button_text"
          android:paddingHorizontal="@dimen/spacing_large"
          style="@style/Widget.HealthConnect.Button"
          />

    </FrameLayout>

  </LinearLayout>

</LinearLayout>