// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.healthconnect.key",
    public_key: "com.android.healthconnect.avbpubkey",
    private_key: "com.android.healthconnect.pem",
}

android_app_certificate {
    name: "com.android.healthconnect.certificate",
    certificate: "com.android.healthconnect",
}

apex {
    name: "com.android.healthconnect",
    manifest: "manifest.json",
    file_contexts: ":com.android.healthconnect-file_contexts",
    apps: [
        "HealthConnectController",
    ],
    key: "com.android.healthconnect.key",
    min_sdk_version: "UpsideDownCake",
    certificate: ":com.android.healthconnect.certificate",
    updatable: true,
    bootclasspath_fragments: ["com.android.healthconnect-bootclasspath-fragment"],
}

// Encapsulate the contributions made by com.android.healthconnect to the bootclasspath.
bootclasspath_fragment {
    name: "com.android.healthconnect-bootclasspath-fragment",
    contents: ["framework-healthconnect"],
    apex_available: ["com.android.healthconnect"],
    hidden_api: {
        split_packages: ["*"],
    },
    additional_stubs: [
        "android-non-updatable",
    ],
}
