plugins {
    id 'sysuigradleproject.android-application-conventions'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    defaultConfig {
        versionCode 330000000
        versionName "BuildFromAndroidStudio"
        applicationId 'com.android.healthconnect.controller'
    }

    aaptOptions {
        additionalParameters "--rename-resources-package", "com.android.healthconnect.controller"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }

    signingConfigs {
    // TODO - update this to our own key
    // TODO - also why is this needed if we don't release with gradle?
        debug {
            storeFile file("${ANDROID_TOP}/vendor/google/dev-keystore/certs/com_google_android_permissioncontroller-container/com_google_android_permissioncontroller-container.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "${HC_DIR}/AndroidManifest.xml"
            java.srcDirs = [
                    "${HC_DIR}/src"
            ]
            res.srcDirs = [
                    "${HC_DIR}/res"
            ]
        }
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
}

dependencies {

	implementation "androidx.navigation:navigation-common-ktx"
	implementation "androidx.navigation:navigation-fragment-ktx"
	implementation "androidx.navigation:navigation-runtime-ktx"
	implementation "androidx.navigation:navigation-ui-ktx"
	implementation "androidx.annotation:annotation"

	// TODO - do we need jdk 7?
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
	implementation "com.google.android.material:material"


	// Hilt
	implementation "com.google.dagger:hilt-android:2.44"
    	implementation 'androidx.preference:preference-ktx:1.2.0'
    	kapt "com.google.dagger:hilt-compiler:2.44"

  	implementation project(':SettingsLibUtils')
  	implementation project(':SettingsLibWidget')
}

kapt {
  correctErrorTypes true
}

