//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "com.android.health.connect.backuprestore.certificate",
    certificate: "com.android.health.connect.backuprestore",
}

android_app {
    name: "HealthConnectBackupRestore",
    defaults: ["platform_app_defaults"],
    sdk_version: "module_current",
    min_sdk_version: "UpsideDownCake",
    updatable: true,
    certificate: ":com.android.health.connect.backuprestore.certificate",
    manifest: "AndroidManifest.xml",

    srcs: ["src/**/*.java"],

    libs: ["framework-healthfitness.impl",],
    static_libs: [],

    apex_available: [
        "com.android.healthfitness",
    ],
}
