// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// To generate HealthFitnessStatsLog for logging.
// DO NOT CHANGE
genrule {
    name: "statslog-healthfitness-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module healthfitness" +
         " --javaPackage android.health" +
         " --javaClass HealthFitnessStatsLog --minApiLevel 34",
    out: ["android/health/HealthFitnessStatsLog.java"],
}

// To disable NewApi checks on the generated HealthFitnessStatsLog.
// DO NOT CHANGE
java_library {
    name: "healthfitness-statsd",
    sdk_version: "module_current",
    min_sdk_version: "UpsideDownCake",
    srcs: [
        ":statslog-healthfitness-java-gen",
    ],
    libs: [
        // needed for restricted atoms
        "androidx.annotation_annotation",
        // To add StatsLog as a dependency of the generated file.
        "framework-statsd.stubs.module_lib",
    ],
    apex_available: [
        "com.android.healthfitness",
    ],
}

filegroup {
    name: "framework-healthfitness-sources",
    srcs: [
      "java/**/*.aidl",
      "java/**/*.java"
    ],
    path: "java",
    visibility: [
        "//frameworks/base",
        "//packages/modules/HealthFitness:__subpackages__",
    ],
}

java_sdk_library {
    name: "framework-healthfitness",
    srcs: [":framework-healthfitness-sources"],
    defaults: ["framework-module-defaults"],
    sdk_version: "module_current",
    min_sdk_version: "UpsideDownCake",
    apex_available: ["com.android.healthfitness"],
    impl_library_visibility: [
        "//packages/modules/HealthFitness:__subpackages__"
    ],
    static_libs: ["healthfitness-statsd"]
}
