// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// To generate HealthConnectStatsLog for logging.
genrule {
    name: "statslog-healthconnect-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module healthconnect" +
         " --javaPackage android.healthconnect" +
         " --javaClass HealthConnectStatsLog --minApiLevel 34",
    out: ["android/healthconnect/HealthConnectStatsLog.java"],
}

// To disable NewApi checks on the generated HealthConnectStatsLog.
java_library {
    name: "healthconnect-statsd",
    sdk_version: "module_current",
    min_sdk_version: "UpsideDownCake",
    srcs: [
        ":statslog-healthconnect-java-gen",
    ],
    libs: [
        // To add StatsLog as a dependency of the generated file.
        "framework-statsd.stubs.module_lib",
    ],
    apex_available: [
        "com.android.healthconnect",
    ],
}

filegroup {
    name: "framework-healthconnect-sources",
    srcs: [
      "java/**/*.aidl",
      "java/**/*.java"
    ],
    path: "java",
    visibility: [
        "//frameworks/base",
        "//packages/modules/HealthConnect:__subpackages__",
    ],
}

java_sdk_library {
    name: "framework-healthconnect",
    srcs: [":framework-healthconnect-sources"],
    defaults: ["framework-module-defaults"],
    sdk_version: "module_current",
    apex_available: ["com.android.healthconnect"],
    impl_library_visibility: [
        "//packages/modules/HealthConnect:__subpackages__"
    ],
    static_libs: ["healthconnect-statsd"]
}
