<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/all_permissions"/>

            <TextView
                android:id="@+id/all_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <CheckBox
                android:checked="true"
                android:id="@+id/all_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingEnd="5dp"
                android:paddingStart="1dp"
                android:text="@string/fitness_permissions" />

            <TextView
                android:id="@+id/fitness_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/fitness_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/fitness_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/read_permission"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/fitness_read_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/fitness_read_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/fitness_read_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:text="@string/write_permission" />

            <TextView
                android:id="@+id/fitness_write_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/fitness_write_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/fitness_write_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/medical" />

            <TextView
                android:id="@+id/personal_health_record_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/personal_health_record_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/personal_health_record_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/read_permission"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/personal_health_record_read_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/personal_health_record_read_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/personal_health_record_read_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/write_permission"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/personal_health_record_write_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/personal_health_record_write_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/personal_health_record_write_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/additional_permissions"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/additional_permissions_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/additional_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/additional_permissions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/history_read_permission"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/history_read_permission_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/history_read_permission_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/history_read_permission_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/background_read_permission"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/background_read_permission_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/background_read_permission_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/only" />

            <CheckBox
                android:checked="true"
                android:id="@+id/background_read_permission_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/request_selected_permissions"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/request_permissions"/>

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/revoke_selected_permissions"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/revoke_permissions"/>

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/exit_process_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/exit_process"/>
    </LinearLayout>

</ScrollView>